# To add Oyster capability to Apache, I inserted these
# lines into my httpd.conf configuration file:


AddType    text/html .pxml 
AddHandler PerlXML   .pxml 
Action     PerlXML   /cgi-bin/pexecutor.cgi 


# A similar result can be achieved with Microsoft's IIS,
# by making IIS execute *.pxml files with pexecutor.cgi.
