PerlModule NetSoup::Embperl::Classes::Title
PerlModule NetSoup::Embperl::Classes::Filters::Hyperlink::Public
PerlModule NetSoup::Embperl::Classes::Filters::Jargon::Public
PerlModule NetSoup::Embperl::Classes::Filters::MaskMail::Public
PerlModule NetSoup::Embperl::Classes::Sitemap::Summary


Include /home/web/Projects/Perl/NetSoup/Embperl/Classes/Filters/Jargon/Jargon.conf
Include /home/web/Projects/Perl/NetSoup/Embperl/Objects/Press/Latest.conf
Include /home/web/Projects/Perl/NetSoup/Embperl/Objects/Editor/CMS.conf


PerlSetVar DRE_HOST       localhost
PerlSetVar DRE_QUERY_PORT 60000
PerlSetVar DRE_INDEX_PORT 60001


PerlSetVar PSP_PRESS_LATEST_MAX 2
