<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Include via SSI</title>
  </head>
  <body>
    <h1>Include via SSI</h1>
    <script language="PerlXML">
      <![CDATA[
							 $Document->ssi();
							 $Document->out( qq(<!--\#include virtual="include_01.html"-->) );
							 $Document->out( "<p>All good things must surely end...</p>" );
							 $Document->out( qq(<!--\#include virtual="include_02.html"-->) );
							]]>
    </script>
  </body>
</html>
