<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>PerlXML Framework</title>
		<link rel="stylesheet" href="stylesheet.css" type="text/css" />
  </head>
  <body>


		<script language="PerlXML">
			<![CDATA[
				use NetSoup::Oyster::Component;
				use NetSoup::Oyster::Component::Calendar;
				$PerlXML::Calendar = NetSoup::Oyster::Component::Calendar->new();
				$Document->registerSource( Source => $Box->directory() . "/test/source1.txt" );
				$Document->registerSource( Source => $Box->directory() . "/test/source2.txt" );
			]]>
		</script>


		<table border="0" cellspacing="4">
			<tr>
				<td class="light">
					<script language="PerlXML">
						<![CDATA[
							$Document->out( $PerlXML::Calendar->month( Index => 1 )->XML() );
						]]>
					</script>
				</td>
				<td class="light">
					<script language="PerlXML">
						<![CDATA[
							$Document->out( $PerlXML::Calendar->month( Index => 2 )->XML() );
						]]>
					</script>
				</td>
				<td class="light">
					<script language="PerlXML">
						<![CDATA[
							$Document->out( $PerlXML::Calendar->month( Index => 3 )->XML() );
						]]>
					</script>
				</td>
			</tr>
			<tr>
				<td class="light">
					<script language="PerlXML">
						<![CDATA[
							$Document->out( $PerlXML::Calendar->month( Index => 4 )->XML() );
						]]>
					</script>
				</td>
				<td class="light">
					<script language="PerlXML">
						<![CDATA[
							$Document->out( $PerlXML::Calendar->month( Index => 5 )->XML() );
						]]>
					</script>
				</td>
				<td class="light">
					<script language="PerlXML">
						<![CDATA[
							$Document->out( $PerlXML::Calendar->month( Index => 6 )->XML() );
						]]>
					</script>
				</td>
			</tr>
			<tr>
				<td class="light">
					<script language="PerlXML">
						<![CDATA[
							$Document->out( $PerlXML::Calendar->month( Index => 7 )->XML() );
						]]>
					</script>
				</td>
				<td class="light">
					<script language="PerlXML">
						<![CDATA[
							$Document->out( $PerlXML::Calendar->month( Index => 8 )->XML() );
						]]>
					</script>
				</td>
				<td class="light">
					<script language="PerlXML">
						<![CDATA[
							$Document->out( $PerlXML::Calendar->month( Index => 9 )->XML() );
						]]>
					</script>
				</td>
			</tr>
			<tr>
				<td class="light">
					<script language="PerlXML">
						<![CDATA[
							$Document->out( $PerlXML::Calendar->month( Index => 10 )->XML() );
						]]>
					</script>
				</td>
				<td class="light">
					<script language="PerlXML">
						<![CDATA[
							$Document->out( $PerlXML::Calendar->month( Index => 11 )->XML() );
						]]>
					</script>
				</td>
				<td class="light">
					<script language="PerlXML">
						<![CDATA[
							$Document->out( $PerlXML::Calendar->month( Index => 12 )->XML() );
						]]>
					</script>
				</td>
			</tr>
		</table>


  </body>
</html>
