<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Global Variables</title>
  </head>
  <body>

    <h1>Global Variables</h1>

    <script language="PerlXML">
      <![CDATA[
				package PXML;
				$PXML::counter = 1;
      ]]>
    </script>

    <script language="PerlXML">
      <![CDATA[
      	$Document->out( "<p>Value $PXML::counter</p>\n" );
				$PXML::counter++;
      ]]>
    </script>

		<hr/>

    <script language="PerlXML">
      <![CDATA[
      	$Document->out( "<p>Value $PXML::counter</p>\n" );
				$PXML::counter++;
      ]]>
    </script>

		<hr/>

    <script language="PerlXML">
      <![CDATA[
      	$Document->out( "<p>Value $PXML::counter</p>\n" );
				$PXML::counter++;
      ]]>
    </script>

		<hr/>

    <script language="PerlXML">
      <![CDATA[
      	$Document->out( "<p>Value $PXML::counter</p>\n" );
				$PXML::counter++;
      ]]>
    </script>

  </body>
</html>
