<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Test Document</title>
  </head>
  <body>


    <script language="PerlXML">
      <![CDATA[

				use NetSoup::XHTML::Widgets::Table::text2table;

      ]]>
    </script>


    <h2>Table Script</h2>


    <script language="PerlXML">
	    <![CDATA[

				my $text2table = NetSoup::XHTML::Widgets::Table::text2table->new();
				my $text       = "1\t2\t3\n1\t2\t3\n1\t2\t3\n";
				my $Table      = $text2table->text2table( Separator => "\t",
																									Content   => $text );
				my $XHTML      = "";
				$Table->serialise( Target => \$XHTML );
				$Document->out( $XHTML );

      ]]>
    </script>


  </body>
</html>
