PerlSetVar PSP_EDITOR_HOSTS         127.0.0.1
PerlSetVar PSP_MENUMAKER_XML_PATH   /home/web/Projects/Perl/NetSoup/Packages/XHTML/MenuMaker/MenuMaker.xml
PerlSetVar PSP_MENUMAKER_XML_TARGET /home/web/Projects/Perl/NetSoup/Packages/XHTML/MenuMaker/MenuMaker_Cascade.js
