PerlModule HTML::Mason::ApacheHandler
PerlModule NetSoup::Mason::Classes::JS::Public;
PerlModule NetSoup::Mason::Classes::Title



include lib/NetSoup/Mason/Classes/Filters/Hyperlink/Hyperlink.conf
include lib/NetSoup/Mason/Classes/Filters/Jargon/Jargon.conf
include lib/NetSoup/Mason/Classes/Filters/PLinks/PLinks.conf
include lib/NetSoup/Mason/Classes/Filters/MaskMail/MaskMail.conf


<FilesMatch "\.mason$">
  AddType     text/html .mason
  SetHandler  perl-script
  PerlHandler HTML::Mason::ApacheHandler
</FilesMatch>
