&#009;		9		Horizontal Tab
&#010;		10		Line Feed
&#013;		13		Carriage Return
&#032;		32		Space
&#033;		33		Exclamation Point
&quot;		34		Quotation Mark
&#035;		35		Hash Mark
&#036;		36		Dollar Sign
&#037;		37		Percent Sign
&amp;		38		Ampersand
&#039;		39		Apostrophe
&#040;		40		Left Parenthesis
&#041;		41		Right Parenthesis
&#042;		42		Asterisk
&#043;		43		Plus Sign
&#044;		44		Comma
&#045;		45		Hyphen
&#046;		46		Period
&#047;		47		Slash
&#048;		48		0
&#049;		49		1
&#050;		50		2
&#051;		51		3
&#052;		52		4
&#053;		53		5
&#054;		54		6
&#055;		55		7
&#056;		56		8
&#057;		57		9
&#058;		58		Colon
&#059;		59		Semicolon
&lt;		60		Less Than
&#061;		61		Equals Sign
&gt;		62		Greater Than
&#063;		63		Question Mark
&#064;		64		Commercial At Sign
&#065;		65		A
&#066;		66		B
&#067;		67		C
&#068;		68		D
&#069;		69		E
&#070;		70		F
&#071;		71		G
&#072;		72		H
&#073;		73		I
&#074;		74		J
&#075;		75		K
&#076;		76		L
&#077;		77		M
&#078;		78		N
&#079;		79		O
&#080;		80		P
&#081;		81		Q
&#082;		82		R
&#083;		83		S
&#084;		84		T
&#085;		85		U
&#086;		86		V
&#087;		87		W
&#088;		88		X
&#089;		89		Y
&#090;		90		Z
&#091;		91		Left Square Bracket
&#092;		92		Backslash
&#093;		93		Right Square Bracket
&#094;		94		Caret
&#095;		95		Underscore
&#096;		96		Grave Accent
&#097;		97		a
&#098;		98		b
&#099;		99		c
&#100;		100		d
&#101;		101		e
&#102;		102		f
&#103;		103		g
&#104;		104		h
&#105;		105		i
&#106;		106		j
&#107;		107		k
&#108;		108		l
&#109;		109		m
&#110;		110		n
&#111;		111		o
&#112;		112		p
&#113;		113		q
&#114;		114		r
&#115;		115		s
&#116;		116		t
&#117;		117		u
&#118;		118		v
&#119;		119		w
&#120;		120		x
&#121;		121		y
&#122;		122		z
&#123;		123		Left Curly Brace
&#124;		124		Vertical Bar
&#125;		125		Right Curly Brace
&#126;		126		Tilde
&#130;		130		UNDEFINED
&#131;		196		Florin
&#132;		211		Right Double Quote
&#133;		201		Ellipsis
&#134;		160		Dagger
&#135;		224		Double Dagger
&#136;		246		Circumflex
&#137;		228		Permil
&#138;		32		UNDEFINED                    UNSUPPORTED
&#139;		60		Less Than Sign
&#140;		206		Capital OE Ligature
&#145;		212		Left Single Quote
&#146;		213		Right Single Quote
&#147;		210		Left Double Quote
&#148;		211		Right Double Quote
&#149;		165		Bullet
&#150;		209		Em Dash
&#151;		208		En Dash
&#152;		126		Tilde
&#153;		170		Trademark
&#154;		32		UNDEFINED                    UNSUPPORTED
&#155;		62		Greater Than Sign
&#156;		207		Small oe Ligature
&#159;		217		Capital Y Umlaut
&nbsp;		32		Nonbreaking Space
&iexcl;		193		Inverted Exclamation Point
&cent;		162		Cent Sign
&pound;		163		Pound Sign
&current;	219		General Currency Sign
&yen;		180		Yen
&brvbar;	124		Broken Vertical Bar
&sect;		164		Section Sign
&uml;		172		Umlaut
&copy;		169		Copyright
&ordf;		187		Feminine Ordinal
&laquo;		199		Left Angle Quote
&not;		194		Not Sign
&shy;		30		Soft Hyphen
&reg;		168		Registered Trademark
&macr;		248		Macron Accent
&deg;		251		Degree Sign
&plusmn;	177		Plus or Minus
&sup2;		50		Superscript 2
&sup3;		51		Superscript 3
&acute;		171		Acute Accent
&micro;		181		Micro Sign (Greek mu)
&para;		166		Paragraph Sign
&middot;	225		Middle Dot
&ccedil;	254		Cedilla
&sup1;		49		Superscript 1
&ordm;		188		Masculine Ordinal
&raquo;		200		Right Angle Quote
&frac14;	32		Fraction One Fourth          UNSUPPORTED
&frac12;	32		Fraction One Half            UNSUPPORTED
&frac34;	32		Fraction Three Fourths       UNSUPPORTED
&iquest;	192		Inverted Question Mark
&Agrave;	203		Capital A, grave accent
&Aacute;	231		Capital A, acute accent
&Acirc;		229		Capital A, circumflex accent
&Atilde;	204		Capital A, tilde
&Auml;		128		Capital A, umlaut
&Aring;		129		Capital A, ring
&AElig;		174		Capital AE, ligature
&Ccedil;	130		Capital C, cedilla
&Egrave;	233		Capital E, grave accent
&Eacute;	131		Capital E, acute accent
&Ecirc;		230		Capital E, cirumflex accent
&Euml;		232		Capital E, umlaut
&Igrave;	237		Capital I, grave accent
&Iacute;	234		Capital I, acute accent
&Icirc;		235		Capital I, cirumflex accent
&Iuml;		236		Capital I, umlaut
&ETH;		220		Capital eth, Icelandic
&Ntilde;	132		Capital N, tilde
&Ograve;	241		Capital O, grave accent
&Oacute;	238		Capital O, acute accent
&Ocirc;		239		Capital O, cirumflex accent
&Ntilde;	205		Capital O, tilde
&Ouml;		133		Capital O, umlaut
&times;		42		Multiply Sign
&Oslash;	175		Capital O, slash
&Ugrave;	244		Capital U, grave accent
&Uacute;	242		Capital U, acute accent
&Ucirc;		243		Capital U, cirumflex accent
&Uuml;		134		Capital U, umlaut
&Uacute;	89		Capital Y, acute accent      UNSUPPORTED
&THORN;		32		Capital thorn, Icelandic     UNSUPPORTED
&szlig;		167		Small sz ligature, German
&agrave;	136		Small a, grave accent
&aacute;	135		Small a, acute accent
&acirc;		137		Small a, circumflex accent
&atilde;	139		Small a, tilde
&auml;		138		Small a, umlaut
&aring;		140		Small a, ring
&aelig;		190		Small a ligature
&ccedil;	141		Small c, cedilla
&egrave;	143		Small e, grave accent
&eacute;	142		Small e, acute accent
&ecirc;		144		Small e, circumflex accent
&euml;		145		Small e, umlaut
&igrave;	147		Small i, grave accent
&iacute;	146		Small i, acute accent
&icirc;		148		Small i, circumflex accent
&iuml;		149		Small i, umlaut
&eth;		32		Small eth, Icelandic         UNSUPPORTED
&ntilde;	150		Small n, tilde
&ograve;	152		Small o, grave accent
&oacute;	151		Small o, acute accent
&ocirc;		153		Small o, circumflex accent
&otilde;	155		Small o, tilde
&ouml;		154		Small o, umlaut
&divide;	214		Division Sign
&oslash;	191		Small o, slash
&ugrave;	157		Small u, grave accent
&uacute;	156		Small u, acute accent
&ucirc;		158		Small u, circumflex accent
&uuml;		159		Small u, umlaut
&yacute;	121		Small y, acute accent        UNSUPPORTED
&thorn;		32		Small thorn, Icelandic       UNSUPPORTED
&yuml;		216		Small y, umlaut
